{
  "name": "systemd-status",
  "version": "1.0.5",
  "description": "Get your current systemd services status",
  "repository": "github:ZimGil/systemd-status",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --presets=@babel/preset-env --plugins=babel-plugin-add-module-exports",
    "test": "mocha dist/test.js"
  },
  "keywords": [
    "systemd"
  ],
  "bugs": "https://github.com/ZimGil/systemd-status/issues",
  "author": "Gil Tizhon",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "files": ["dist/*"],
  "os": ["linux"]
}
